VITE_API_URL=https://api.teemplot.com
VITE_SUPABASE_URL=https://hhynzmnijsqbkuvlfisq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoeW56bW5panNxYmt1dmxmaXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjU5MzEsImV4cCI6MjA3ODUwMTkzMX0.TBCgDJGYoZVSjsZ_7BzbcjtYO2TS-2k8N33Y3_DAGT8
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBfO30BLHI3h3hzOAFoptuXM805L2bjLkM
